
Protocol for communication of data over serial connection
=========================================================






# Syntax of commands

1 byte = 8 bit

Set query:
	(device-id - 4byte)(instruction - 1byte)(messagetype 1byte)(parameter - max 16 byte)
	1234|1|0|1abcdefghijklmno
Response:
	(device-id - 4byte)(instruction - 1byte)(messagetype 1byte)(parameter - max 16 byte)
	1234|1|1|1abcdefghijklmno


Instruction 1byte      | Parameter 16byte	
--------+--------------+-------------------------
0	| handshake    |	handshake      | byte: (4 byte device-id)
1	| enginestart  |	start	       | boolean:
2	| enginestop   |	stop	       | boolean:
3	| systemhalt   |	halt	       | byte: (16 byte random)
4	| emergencyland|	emergency land | boolean:
5	| rcdrop       |	stop com       | boolean:
6	| altitude     |	height         | return:int
7	| altitudeoffset	minimum height | int: (height in centimeter)
8	| hovering     |	hovering       | boolean:
9		
10	
11
12
13
14
15
16
17
18
19
20
